PORT = 8000
CORS_ORIGIN=http://localhost:5173
#MongoDB Atlas
#username-> meetingproject123
#password-> Anshu96
MongoDB_URL = mongodb+srv://meetingproject123:Anshu96@cluster0.3fcryc4.mongodb.net

#Mail Sender 
MAIL_HOST = smtp.gmail.com
MAIL_USER = meetingproject123@gmail.com
MAIL_PASS =  kdyc lhpa qpej zcwb
MAIL_PORT=465
MAIL_SECURE=true

# JWT key
JWT_SECRET = "aman08072003"

# Details of Cloudinary
CLOUD_NAME = durmcpgef
API_KEY =  718459196132835
API_SECRET = _ODNbaa5Nm49bcD6JCkIIRBIOm0
FOLDER_NAME = StudyNotion 
# Dynamic folders